html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background: #F0F0F0;
}

h1 {
  font-size: 60px;
}

.version {
  font-size: 1.5rem;
  color: #AAA;
}

.installation-instructions,
.tile {
  margin-bottom: 3vw;
}

code {
  font-size: 15px;
  padding: 2px 5px;
  background-color: rgba(0,0,0,.05);
}

.installation-instructions li {
  margin-bottom: 1rem;
}

/*
* Demo grid
*/
.container {
  position: relative;
  width: 75%;
  margin: 0 auto;
}

.grid-4,
.grid-6 {
  position: relative;
  float: left;
  margin-right: 2%;
}

.grid-4 {
  width: 31%;
}

.grid-6 {
  width: 48%;
}

@media (max-width: 1200px) {
  .container { width: 95%; }
}

@media (max-width: 1024px) {
  .grid-4,
  .grid-6 {
    width: 48%;
  }
}

@media (max-width: 640px) {
  .grid-4,
  .grid-6 {
    width: 100%;
  }
}
